<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comparision Page</title>
    <!-- boostrap cdn   -->
    <link rel="stylesheet" href="css/bootstrap.css" />

    <!-- google font cdn  -->
    <link
      href="https://fonts.googleapis.com/css2?family=Actor&family=Anton&family=Bree+Serif&family=Laila&family=Lato&family=Merienda&display=swap"
      rel="stylesheet"
    />

    <!-- internal css  -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h1 {
        padding: 10px 0 25px 0;
        text-align: center;
        font-size: 4.2rem;
        font-weight: 700;
        font-family: "Bree Serif", serif;
      }

      th {
        font-weight: 500;
        font-size: 2rem;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      select {
        cursor: pointer;
      }

      td > img {
        width: 100%;
        height: 250px;
        object-fit: contain;
      }

      tr {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Comparision Page</h1>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <table class="table">
            <tr class="bg-light">
              <th>Select Product</th>
              <td style="width: 400px">
                <select
                  id="select01"
                  class="form-control"
                  onchange="item01(this.value)"
                >
                  <option value="0">Select Anyone --</option>
                </select>
              </td>
              <td style="width: 400px">
                <select
                  id="select02"
                  class="form-control"
                  onchange="item02(this.value)"
                >
                  <option value="0">Select Anyone --</option>
                </select>
              </td>
            </tr>

            <tr>
              <th>Product Image</th>
              <td>
                <img
                  id="img1"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/No-Image-Placeholder.svg/1665px-No-Image-Placeholder.svg.png"
                />
              </td>
              <td>
                <img
                  id="img2"
                  src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/No-Image-Placeholder.svg/1665px-No-Image-Placeholder.svg.png"
                />
              </td>
            </tr>
            <tr>
              <th>Product Price</th>
              <td id="price1">N/A</td>
              <td id="price2">N/A</td>
            </tr>

            <tr>
              <th>Product Description</th>
              <td id="des1">N/A</td>
              <td id="des2">N/A</td>
            </tr>

            <tr>
              <th>Product Brand</th>
              <td id="brand1">N/A</td>
              <td id="brand2">N/A</td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <!-- data json file  -->
    <script src="ComparisionDataFile.js"></script>

    <!-- js work  -->
    <script src="ComparisionMain.js"></script>
  </body>
</html>
